# autotest

./: build.gradle  pom.xml
src/main/java/helpers/: BaseHelper.java  HeaderHelper.java
src/main/java/pages/: BasePage.java  HeaderPage.java  LoginPage.java  TrackingHelper.java  TrackingPage.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/: AutomationTests.java  UiTests.java
