plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'seleniumfirstproject'
java.sourceCompatibility = JavaVersion.VERSION_14

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'junit:junit:4.13.1'
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
}

test {
    useTestNG()
}
targetCompatibility = JavaVersion.VERSION_14